/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	scroll-behavior: smooth;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Desktop */
.mobile-only {
    display: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #F0F8FF;
    padding: 20px 0;
}

nav > a {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.5em;
    padding: 5px;
}

html, body {
    height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
}

body > div {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

main {
    flex-grow: 1;
    background-color: #ADD8E6;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: calc(100vh - 77px);
    overflow: auto;
}

section {
    margin: 0 20px;
}

section:last-child {
    margin-bottom: 20px;
}

section > h2 {
    margin-top: 10px;
    text-decoration: underline;
    font-weight: bold;
}

aside {
    width: 400px;
    background-color: #F08080;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside > img {
    display: none;
}

aside > figure {
    margin-top: 15px;
}

aside > figure > img {
    width: 200px;
}

aside > figure > figcaption {
    background-color: #fff;
    position: relative;
    bottom: 40px;
    right: -20px;
    width: 180px;
    font-size: x-large;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

aside > div {
    background-color: #ADD8E6;
    width: 80%;
    padding: 5px;
    margin-bottom: 10px;
}

aside > div > div > h1 {
    margin-top: 10px;
    font-size: x-large;
    text-align: center;
    font-weight: bold;
}

aside > div > div:last-child {
    display: none;
}

.list-container {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card-detail {
    gap: 50px;
    justify-content: space-between;
}

.card-detail > article {
    flex: 0 0 47%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-detail > article > ul {
    padding-left: 20px;
}

.card-detail > article > h3 {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-detail > article > h3 > span:first-child {
    background-color: #F5DEB3;
    text-decoration: underline;
    padding: 5px;
}

.card-detail > article > h3 > span:last-child {
    background-color: #F0F8FF;
    padding: 5px;
}

.card-mini {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card-mini > article {
    min-width: 100px;
    width: 100px;
    overflow: hidden;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-mini > article > img {
    margin: 15px 15px;
}

.card-mini > article > label {
    border-top: 1px solid black;
    padding: 5px 0;
    text-align: center;
    font-weight: bold;
}

.card-mini > article > progress {
    margin-bottom: 10px;
    appearance: none;
    width: 90px;
    height: 10px;
    align-self: center;
    border:1px solid black;
}


progress::-moz-progress-bar { background: #F0DB4F; }
progress::-webkit-progress-bar { background-color: unset; }
progress::-webkit-progress-value { background: #F0DB4F; }
progress { color: #F0DB4F; }


/* TABLET */

@media (max-width: 1250px) {
    body > div {
        flex-direction: column;
    }

    aside {
        width: unset;
        align-self: auto;
        align-items: unset;
        flex-direction: row-reverse;
        padding: 10px;
        gap: 10px;
    }

    aside > div {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
    
    aside > div > * {
        flex-grow: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    aside > div > div {
        flex-direction: column;
        align-items: center;
        justify-content: stretch;
    }

    aside > div > div > * {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }

    aside > div > div > p {
        align-self: flex-start;
    }

    aside > div > div:last-child {
        background-color: white;
        display: flex;
        font-size: x-large;
        font-weight: bold;
        padding: 10px;
        flex-grow: 1;
    }

    aside > figure, aside > figure > figcaption {
        display: none;
    }

    aside > img {
        display: block;
        height: 400px;
    }

    main {
        height: unset;
    }

    .card-detail {
        flex-direction: column;
    }
}


/* Phone */

@media (max-width: 600px) {
    .mobile-only {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #F0F8FF;
        padding: 20px 0;
        height: 100vh;
        align-items: center;
    }

    .card-mini {
        gap: unset;
        row-gap: 10px;
    }

    section {
        margin: 0 5px;
    }

    .card-detail > article > h3 {
        flex-direction: column;
    }

    aside {
        flex-direction: column;
        padding: 0;
        gap: unset;
    }

    aside > img {
        height: unset;
    }

    aside > div {
        flex-direction: column-reverse;
        width: unset;
    }

    aside > div > div > h1 {
        align-self: flex-start;
    }

    #menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: orange;
        border-radius: 30px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu > img {
        width: 24px;
    }
}